{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: ["config:recommended"],

  // Раз в неделю, в UTC. Обновления собираются в понедельник утром одной пачкой,
  // а не капают по PR в день — сборка тут долгая, каждый PR гоняет полный CI.
  timezone: "Etc/UTC",
  schedule: ["before 6am on monday"],

  // История здесь на conventional commits — префиксы сохраняем.
  // config:recommended отдаёт бампам зависимостей `fix:`, остальному — `chore:`.
  semanticCommits: "enabled",

  labels: ["dependencies"],

  prConcurrentLimit: 3,
  prHourlyLimit: 0,

  // Уязвимости — единственное, что приезжает вне расписания.
  vulnerabilityAlerts: {
    schedule: ["at any time"],
    labels: ["dependencies", "security"],
  },

  // kotlin-js-store — lock-файл, который генерирует сам Kotlin/JS плагин.
  ignorePaths: ["**/build/**", "**/.gradle/**", "kotlin-js-store/**"],

  // `ktlint` в каталоге — это версия CLI, её читает build.gradle.kts через
  // libs.versions.ktlint.get(). На неё не ссылается ни одна library/plugin,
  // поэтому gradle-манагер её не видит и сам бы не обновлял никогда.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^gradle/libs\\.versions\\.toml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+ktlint\\s*=\\s*\"(?<currentValue>.*?)\"",
      ],
    },
  ],

  packageRules: [
    {
      description: "Kotlin: компилятор и плагины ходят одной версией, и это никогда не рутинный бамп",
      matchPackageNames: ["/^org\\.jetbrains\\.kotlin[:.]/"],
      groupName: "kotlin",
    },
    {
      description: "kotlinx — общий релизный поезд, одним PR",
      matchPackageNames: ["/^org\\.jetbrains\\.kotlinx[:.]/"],
      groupName: "kotlinx",
    },
    {
      description: "Compose Multiplatform и всё, что релизится вместе с ним (lifecycle, navigation3)",
      matchPackageNames: [
        "/^org\\.jetbrains\\.compose[:.]/",
        "/^org\\.jetbrains\\.androidx\\./",
      ],
      groupName: "compose multiplatform",
    },
    {
      description: "Koin — один BOM, одна версия",
      matchPackageNames: ["/^io\\.insert-koin[:.]/"],
      groupName: "koin",
    },
    {
      description: "Actions и Gradle wrapper вливаются сами: CI на pull_request — достаточная проверка",
      matchManagers: ["github-actions", "gradle-wrapper"],
      automerge: true,
    },
    {
      description: "ktlint — инструмент сборки, а не зависимость рантайма",
      matchPackageNames: [
        "/^org\\.jlleitschuh\\.gradle\\.ktlint[:.]/",
        "/^com\\.pinterest\\.ktlint[:.]/",
      ],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      description: "Базовые образы: смена JDK или дистрибутива — решение, а не бамп",
      matchManagers: ["dockerfile"],
      automerge: false,
    },
    {
      description: "Мажоры всегда смотрит человек",
      matchUpdateTypes: ["major"],
      automerge: false,
      labels: ["dependencies", "major"],
    },
  ],
}
